<?xml version="1.0"?>

<project>
	<property file="build.properties" />
	
    <property name="tomcat" value="(set this in build.properties!)"/>
    <property name="uportal-src" value="(set this in build.properties!)"/>
    <property name="jasig-weather-portlet" value="(set this in build.properties!)"/>
	
	<property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
	
    <path id="master-classpath">

        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <path id="build-classpath">

        <fileset dir="${uportal-src}/lib/container-shared">
            <include name="portlet-api-1.0.jar"/>
        </fileset>
        <fileset dir="${tomcat}/common/lib">
            <include name="servlet-api.jar"/>
        </fileset>

    </path>	
	
	<target name="clean">
        <delete dir="${build.dir}" />
	</target>
	
	<target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" debug="true"
	          deprecation="false" optimize="false" failonerror="true">
	            <src path="${src.dir}"/>
	            <classpath refid="master-classpath"/>
	            <classpath refid="build-classpath"/>
	    </javac>
	</target>
	
    <target name="war" depends="compile">
        <war warfile="${build.dir}/jasig-weather-portlet.war"
        	webxml="WebContent/WEB-INF/web.xml">
        	<classes dir="build/classes"/>
        	<fileset dir="WebContent"/>
    	</war>
    	
    </target>
	
	<!-- Call the uPortal ant target "deployPortletApp" -->
    <target name="deploy" depends="war">
    	<ant 
    	   antfile="build.xml" 
    	   dir="${uportal-src}"
    	   target="deployPortletApp"
    	>
    		<property name="portletApp" 
    			value="${jasig-weather-portlet}/build/jasig-weather-portlet.war"/>
    	</ant>
        
    </target>
	
</project>