
<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
  <title>My Weather</title>
  <name>My Weather</name>
  <fname>weather-portlet</fname>
  <desc>Current weather and upcoming forecasts</desc>
  <type>Portlet</type>
  <class>org.jasig.portal.channels.portlet.CSpringPortletAdaptor</class>
  <timeout>60000</timeout>
  <hasedit>Y</hasedit>
  <hashelp>N</hashelp>
  <hasabout>N</hasabout>
  <secure>N</secure>
  <locale>en_US</locale>
  <categories>
    <category>Information</category>
  </categories>
  <groups>
    <group>Everyone</group>
  </groups>
  <parameters>
    <parameter>
      <name>portletApplicationId</name>
      <value>/WeatherPortlet</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
    <parameter>
      <name>portletName</name>
      <value>Weather</value> 
      <description/>  
      <ovrd>N</ovrd>
    </parameter>
  </parameters>
  <portletPreferences>
    <portletPreference> 
      <name>includeJQuery</name>
      <values><value>false</value></values>
    </portletPreference>
  </portletPreferences>
</channel-definition>
